<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta
      name="description"
      content="Links To My Personal Accounts | Developed By Simon Roberts"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Links - Simon Roberts</title>
    <style>
      body {
        background-color: #ccffff;
      }
      h5 {
        color: #343a40;
      }
      h6 {
        color: #343a40;
        text-align: center;
      }
      .name {
        color: #343a40;
      }
      .love {
        color: #343a40 !important;
      }
      /*----------------- Mail-------------------- */
      #email {
        text-decoration: none;
        float: right;
        color: #343a40;
      }
      .footer {
        margin-top: 5% !important;
        margin-bottom: 10px;
      }
      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="media mt-5">
        <img
          src="simon_roberts.jfif"
          class="m-3"
          alt="image"
          width="100px"
          height="100px"
        />
        <div class="media-body m-2">
          <h5 class="align-items-center mt-2">Simon Roberts</h5>
          <p>
            Hello 👋 I'm Simon, a co-op student currently based in Toronto,
            Ontario. I'm studying<a href="https://mybcom.sauder.ubc.ca/bucs">
              business and computer science</a
            >
            at the University of British Columbia. I'm passionate about
            technology, music, and being a lifelong learner. Thanks for stopping
            by my page!
          </p>
        </div>
      </div>
      <div class="mt-4">
        <a
          href="https://www.linkedin.com/in/simonroberts00/"
          class="btn btn-outline-dark btn-block"
          role="button"
          target="_blank"
          ><i class="fab fa-linkedin-in">&nbsp;</i> LinkedIn</a
        >
        <br />
        <a
          href="https://github.com/simon-roberts"
          class="btn btn-outline-dark btn-block"
          role="button"
          target="_blank"
          ><i class="fab fa-github">&nbsp;</i> Github</a
        >
        <br />
        <a
          href="https://medium.com/@simonneilroberts"
          class="btn btn-outline-dark btn-block"
          role="button"
          target="_blank"
          ><i class="fab fa-medium">&nbsp;</i> Medium Blog</a
        >
        <br />
        <a
          href="https://www.instagram.com/vancityroberts"
          class="btn btn-outline-dark btn-block"
          role="button"
          target="_blank"
          ><i class="fab fa-instagram">&nbsp;</i> Instagram</a
        >
        <br />
        <a
          href="https://cus.ca/"
          class="btn btn-outline-dark btn-block"
          role="button"
          target="_blank"
          ><i class="fas fa-briefcase">&nbsp;</i> Commerce Undergraduate
          Society</a
        >
      </div>
      <!--------------------Footer---------------------------->
      <div class="footer mt-5">
        <hr />
        <h6>Made With 💙 By Simon</h6>
      </div>
    </div>
  </body>
</html>
